<a href="https://www.kaggle.com/code/takrimulalam/practicing-pandas-with-ipl-auction-dataset-ipynb?scriptVersionId=255299260" target="_blank"><img align="left" alt="Kaggle" title="Open in Kaggle" src="https://kaggle.com/static/images/open-in-kaggle.svg"></a>

In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

### Import Section

In [1]:
import numpy as np
import pandas as pd

### Reading the dataset with pandas.
    There are some methods to read datasets.
        1. read_csv: to read CSV files
        2. read_json: to read JSON files
        3. read_fwf: to read data with fixed width format (new for me)
        4. read_excel: to read Excel files
        5. read_table: to read database tables

In [16]:

ipl_auction_df = pd.read_csv('/kaggle/input/ipl-dataset/IPL IMB381IPL2013.csv',index_col=0)
ipl_auction_df.head(5)

,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
Sl.NO.,,,,,,,,,,,,,,,,,,,,,
1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,0,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,185,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,288,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,51,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,0,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

### We can check a method parameters by typing pandas.\<method\>?
that's how I discovered the read_csv(index_col=) by typing: pd.read_csv?

### Let's find the summery of our dataframe

In [19]:
columns = list(ipl_auction_df.columns)

### There's a new for me large dataset viewing method
by transposing the head(5) of dataframe

In [20]:
ipl_auction_df.head(5).transpose()

Sl.NO.                   1             2            3          4             5
PLAYER NAME    Abdulla, YA  Abdur Razzak  Agarkar, AB  Ashwin, R  Badrinath, S
AGE                      2             2            2          1             2
COUNTRY                 SA           BAN          IND        IND           IND
TEAM                  KXIP           RCB          KKR        CSK           CSK
PLAYING ROLE    Allrounder        Bowler       Bowler     Bowler       Batsman
T-RUNS                   0           214          571        284            63
T-WKTS                   0            18           58         31             0
ODI-RUNS-S               0           657         1269        241            79
ODI-SR-B               0.0         71.41        80.62      84.56         45.93
ODI-WKTS                 0           185          288         51             0
ODI-SR-BL              0.0          37.6         32.9       36.8           0.0
CAPTAINCY EXP            0             0            0          0             0
RUNS-S                   0             0          167         58          1317
HS                       0             0           39         11            71
AVE                    0.0           0.0        18.56        5.8         32.93
SR-B                   0.0           0.0       121.01      76.32        120.71
SIXERS                   0             0            5          0            28
RUNS-C                 307            29         1059       1125             0
WKTS                    15             0           29         49             0
AVE-BL               20.47           0.0        36.52      22.96           0.0
ECON                   8.9          14.5         8.81       6.23           0.0
SR-BL                13.93           0.0         24.9      22.14           0.0
AUCTION YEAR          2009          2008         2008       2011          2011
BASE PRICE           50000         50000       200000     100000        100000
SOLD PRICE           50000         50000       350000     850000        800000

### Let's check the shape, information

In [30]:
print(ipl_auction_df.shape)
print(ipl_auction_df.info())

(130, 25)
<class 'pandas.core.frame.DataFrame'>
Index: 130 entries, 1 to 130
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PLAYER NAME    130 non-null    object
 1   AGE            130 non-null    int64
 2   COUNTRY        130 non-null    object
 3   TEAM           130 non-null    object
 4   PLAYING ROLE   130 non-null    object
 5   T-RUNS         130 non-null    int64
 6   T-WKTS         130 non-null    int64
 7   ODI-RUNS-S     130 non-null    int64
 8   ODI-SR-B       130 non-null    float64
 9   ODI-WKTS       130 non-null    int64
 10  ODI-SR-BL      130 non-null    float64
 11  CAPTAINCY EXP  130 non-null    int64
 12  RUNS-S         130 non-null    int64
 13  HS             130 non-null    int64
 14  AVE            130 non-null    float64
 15  SR-B           130 non-null    float64
 16  SIXERS         130 non-null    int64
 17  RUNS-C         130 non-null    int64
 18  WKTS           130 non-null    int64
 19  AVE-BL         130 non-null    float64
 20  ECON           130 non-null    float64
 21  SR-BL          130 non-null    float64
 22  AUCTION YEAR   130 non-null    int64
 23  BASE PRICE     130 non-null    int64
 24  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(14), object(4)
memory usage: 26.4+ KB
None

### Slicing

In [37]:
ipl_auction_df[['PLAYER NAME','AGE']][:5]

         PLAYER NAME  AGE
Sl.NO.
1        Abdulla, YA    2
2       Abdur Razzak    2
3        Agarkar, AB    2
4          Ashwin, R    1
5       Badrinath, S    2

### Specific slicing

In [48]:
ipl_auction_df.iloc[5:10, 5:7]

        T-RUNS  T-WKTS
Sl.NO.
6            0       0
7           51      27
8           54      50
9           83      17
10        5515       1

### Value counts

In [58]:
ipl_auction_df.COUNTRY.value_counts()

COUNTRY
IND    53
AUS    22
SA     16
SL     12
PAK     9
NZ      7
WI      6
ENG     3
BAN     1
ZIM     1
Name: count, dtype: int64

### Finding the persons sold at base price :(

In [57]:
ipl_auction_df[ipl_auction_df['BASE PRICE'] == ipl_auction_df['SOLD PRICE']]

,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
Sl.NO.,,,,,,,,,,,,,,,,,,,,,
1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,0,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,185,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
6,"Bailey, GJ",2,AUS,CSK,Batsman,0,0,172,72.26,0,...,95.45,0,0,0,0.00,0.00,0.00,2009,50000,50000
11,"Bravo, DJ",2,WI,MI+,Allrounder,2200,86,2004,81.39,142,...,127.12,38,1338,47,28.47,8.12,21.11,2011,200000,200000
12,"Chanderpaul, S",3,WI,RCB,Batsman,9918,9,8778,70.74,14,...,80.64,0,0,0,0.00,0.00,0.00,2008,200000,200000
20,"Duminy, J-P",2,SA,MI+,Batsman,654,11,2536,84.00,25,...,119.27,35,377,10,37.70,7.11,31.80,2009,300000,300000
21,"Edwards, FH",2,WI,DC,Bowler,380,157,73,45.62,60,...,80.00,0,154,5,30.80,6.60,28.00,2009,150000,150000
22,"Fernando, CRD",2,SL,MI,Bowler,249,97,239,60.96,187,...,133.33,0,298,17,17.53,7.64,13.76,2008,150000,150000
23,"Fleming, SP",3,NZ,CSK,Batsman,7172,0,8037,71.49,1,...,118.78,3,0,0,0.00,0.00,0.00,2008,350000,350000
35,"Henriques, MC",1,AUS,KKR+,Allrounder,0,0,18,60.00,1,...,108.89,1,142,3,47.33,8.82,32.33,2011,50000,50000
39,"Hussey, MEK",3,AUS,CSK,Batsman,5708,7,5262,86.97,2,...,120.65,25,0,0,0.00,0.00,0.00,2008,250000,250000
41,"Jaffer, W",2,IND,RCB,Allrounder,1944,2,10,43.47,0,...,107.44,3,0,0,0.00,0.00,0.00,2008,150000,150000
46,Kamran Akmal,2,PAK,RR,W. Keeper,2648,0,2924,84.31,0,...,164.10,8,0,0,0.00,0.00,0.00,2008,150000,150000
50,"Katich, SM",3,AUS,KXIP,Batsman,4188,21,1324,68.74,0,...,129.57,8,0,0,0.00,0.00,0.00,2008,200000,200000
59,"Mascarenhas, AD",2,ENG,RR+,Allrounder,0,0,245,95.33,13,...,101.37,1,331,19,17.42,7.01,14.95,2011,100000,100000
63,"McGrath, GD",3,AUS,DD,Bowler,641,563,115,48.72,381,...,80.00,0,357,12,29.75,6.61,27.00,2008,350000,350000
64,Misbah-ul-Haq,3,PAK,RCB,Batsman,2173,0,2763,75.10,0,...,144.44,6,0,0,0.00,0.00,0.00,2010,100000,100000
74,"Noffke, AA",2,AUS,RCB,Allrounder,0,0,0,0.00,1,...,90.00,0,40,1,40.00,10.00,24.00,2010,20000,20000
75,"Ntini, M",2,SA,CSK,Bowler,699,390,199,66.77,266,...,61.11,0,242,7,34.57,6.91,30.00,2008,200000,200000
91,"Saha, WP",2,IND,KKR+,W. Keeper,74,0,4,80.00,0,...,128.28,16,0,0,0.00,0.00,0.00,2011,100000,100000
93,"Sarwan, RR",2,WI,KXIP,Batsman,5842,23,5644,75.76,16,...,97.33,1,0,0,0.00,0.00,0.00,2008,225000,225000
101,"Silva, LPC",2,SL,DC,Batsman,537,1,1587,70.40,1,...,153.84,1,21,0,0.00,21.00,0.00,2008,100000,100000
103,"Smith, DR",2,WI,DC+,Allrounder,320,7,925,97.26,56,...,148.81,24,338,9,37.56,8.14,27.89,2009,100000,100000
104,"Smith, GC",2,SA,RR+,Batsman,8042,8,6598,81.58,18,...,110.63,9,0,0,0.00,0.00,0.00,2008,250000,250000
105,Sohail Tanvir,2,PAK,RR,Bowler,17,5,268,94.03,55,...,124.13,1,266,22,12.09,6.46,11.20,2008,100000,100000
108,"Styris, SB",3,NZ,DC+,Allrounder,1586,20,4483,79.41,137,...,98.50,3,276,8,34.50,7.67,27.00,2008,175000,175000
110,"Taibu, T",2,ZIM,KKR,W. Keeper,1546,1,3393,67.58,2,...,119.23,0,0,0,0.00,0.00,0.00,2008,125000,125000
116,Umar Gul,2,PAK,KKR,Bowler,541,157,368,69.04,154,...,205.26,5,184,12,15.33,8.17,11.20,2008,150000,150000
118,"Vaas, WPUJC",3,SL,DC,Bowler,3089,355,2025,72.52,400,...,110.96,3,355,18,19.72,7.55,15.67,2008,200000,200000
119,Van der Merwe,2,SA,RCB+,Allrounder,0,0,39,95.12,17,...,118.10,8,427,18,23.72,6.83,20.94,2011,50000,50000
123,"Warne, SK",3,AUS,RR,Bowler,3154,708,1018,72.04,293,...,92.52,6,1447,57,25.39,7.27,20.95,2008,450000,450000
127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,3,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000